<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐彪的个人主页</title>
    <link rel="stylesheet" href="https://github.com/xubiaobiao/xubiaobiao.github.io/blob/gh-pages/index.css">
</head>
<body>
    <header>
        <div class="layer">
          <img src="./img/day.jpg" id="day"/>
        </div>
        <div class="layer">
          <img src="./img/sunset.jpg" id="sunset"/>
        </div>
        <div class="layer">
          <img src="./img/snowball.png" id="snowball"/>
        </div>
        <div class="layer">
            <img src="./img/night.gif" id="night" >
        </div>
        <div class="layer">
          <img src="./img/fog.png" id="fog"/>
        </div>
        <div class="layer">
          <img src="./img/tree-day.png" id="tree-day"/>
        </div>
        <div class="layer">
          <img src="./img/tree-sunset.png" id="tree-sunset"/>
        </div>
        <div class="layer">
          <img src="./img/tree-night.png" id="tree-night"/>
        </div>
        <canvas style="position: absolute; top: 0px; left: 0px;" id="canvas"></canvas>
       
      </header>
      <p id="debug"></p>
</body>
<script src="https://github.com/xubiaobiao/xubiaobiao.github.io/blob/gh-pages/index.js"></script>
</html>

